<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Filter" oor:package="org.openoffice.TypeDetection">
<node oor:name="Filters">
  <node oor:name="dalkom_hwp" oor:op="replace">
    <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
    <prop oor:name="UIComponent"/>
    <prop oor:name="FilterService"><value>dalkom.HwpImportFilter</value></prop>
    <prop oor:name="UserData"/>
    <prop oor:name="UIName">
      <value xml:lang="x-default">Hwp Document (Dalkom Filter)</value>
    </prop>
    <prop oor:name="FileFormatVersion"><value>5</value></prop>
    <prop oor:name="Type"><value>dalkom_hwp</value></prop>
    <prop oor:name="TemplateName"/>
    <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
  </node>
</node>
</oor:component-data>
