<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:package="org.openoffice.TypeDetection"
                    oor:name="Types">
  <node oor:name="Types">
    <node oor:name="dalkom_hwp" oor:op="replace" >
      <prop oor:name="DetectService" />
      <prop oor:name="URLPattern"/>
      <prop oor:name="Extensions"><value>hwp</value></prop>
      <prop oor:name="MediaType"/>
      <prop oor:name="Preferred"><value>false</value></prop>
      <prop oor:name="PreferredFilter"><value>dalkom_hwp</value></prop>
      <prop oor:name="UIName"><value>Hwp Document (Dalkom Filter)</value></prop>
      <prop oor:name="ClipboardFormat"/>
    </node>
  </node>
</oor:component-data>
